NODE_ENV=production
DB_HOST=postgres.internal
DB_USER=webapp
DB_PASSWORD=Tr0ub4dor&3
DB_NAME=appdb

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7XXXXXXXX
AWS_SECRET_ACCESS_KEY=EXAMPLEKEYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=eu-west-1

JWT_SECRET=f3d2a1b4c5e6f7a8b9c0d1e2f3a4b5c6
STRIPE_SECRET_KEY=sk_live_4eC39HqLyjWDarjtT1zdp7dc

REDIS_URL=redis://:RedisP@ss123@redis.internal:6379
